storyboard-pro/
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ userManager.js
в”‚   в”њв”Ђв”Ђ payments.js
в”‚   в”њв”Ђв”Ђ watermark.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ subscription.js
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в””в”Ђв”Ђ routes/
в”‚       в””в”Ђв”Ђ payments.js
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ Auth.js
в”‚       в”њв”Ђв”Ђ CreateTab.js
в”‚       в”њв”Ђв”Ђ PlanningTab.js
в”‚       в”њв”Ђв”Ђ ProductionTab.js
в”‚       в”њв”Ђв”Ђ MetadataTab.js
в”‚       в”њв”Ђв”Ђ Settings.js
в”‚       в”њв”Ђв”Ђ UpgradeModal.js
в”‚       в”њв”Ђв”Ђ AdminStats.js
в”‚       в””в”Ђв”Ђ WatermarkPreview.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md